# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-28 18:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actors', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurements',
            name='ankle',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='armscye',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='armscyes_x_back',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='armscyes_x_front',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='around_head',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='below_knee',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='bicep',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='calf',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='cb_to_floor',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='cb_to_waist',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='cf_to_floor',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='cf_to_waist',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='chest_bust',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='ear_to_ear',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='forearm',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='full_girth',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='half_girth',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='height',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='hi_hip',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='hi_hip_at',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='inseam_to_below_knee',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='inseam_to_floor',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='jacket_length',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='low_hip',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='low_hip_at',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='nape',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='nape_to_hairline',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='nape_to_wrist',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='neck',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='neck_base',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='ribcage',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shoulder_seam',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shoulder_to_elbow',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shoulder_to_wrist',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shoulders_x_back',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shoulders_x_front',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='side_waist_to_below_knee',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='side_waist_to_floor',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='thigh',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='tip_tip',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='tip_tip_around_neck',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='underarm_straight',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='underarm_to_waist',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='waist',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='weight',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='wrist',
            field=models.FloatField(default=0.0),
        ),
    ]
