# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-28 18:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actors', '0002_auto_20160828_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurements',
            name='allergies',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='ankle',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='armscye',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='armscyes_x_back',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='armscyes_x_front',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='around_head',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='below_knee',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='bicep',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='bra_size',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='calf',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='cb_to_floor',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='cb_to_waist',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='cf_to_floor',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='cf_to_waist',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='chest_bust',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='ear_to_ear',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='figure_notes',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='forearm',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='full_girth',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='glove_size',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='half_girth',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='hat_size',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='height',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='hi_hip',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='hi_hip_at',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='inseam_to_below_knee',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='inseam_to_floor',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='jacket_length',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='low_hip',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='low_hip_at',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='nape',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='nape_to_hairline',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='nape_to_wrist',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='neck',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='neck_base',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='pants_size',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='pierced_ears',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='ribcage',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='right_handed',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='ring_size_band',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shirt_size',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shoe_size',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shoulder_seam',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shoulder_to_elbow',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shoulder_to_wrist',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shoulders_x_back',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='shoulders_x_front',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='side_waist_to_below_knee',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='side_waist_to_floor',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='suit_dress_size',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='tattoos',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='thigh',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='tights_size',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='tip_tip',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='tip_tip_around_neck',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='underarm_straight',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='underarm_to_waist',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='waist',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='weight',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='with_bra',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='measurements',
            name='wrist',
            field=models.FloatField(blank=True, default=0.0),
        ),
    ]
