# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-28 18:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actors', '0003_auto_20160828_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurements',
            name='date_taken',
            field=models.DateField(default=datetime.date(2016, 8, 28)),
        ),
    ]
