# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-28 18:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actors', '0004_auto_20160828_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actor',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='actor',
            name='phone_number',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='recorder',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='recorder',
            name='phone_number',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
