# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-28 20:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('actors', '0005_auto_20160828_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurements',
            name='date_taken',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
